# springboot-kiss-architecture

./: .coveralls.yml  .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  README_IT.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/org/ska/api/: KissApiConfiguration.java  KissApplication.java
api/src/main/java/org/ska/api/fake/: RedirectController.java
api/src/main/java/org/ska/api/util/: UtilsWeb.java
api/src/main/java/org/ska/api/web/: ContactController.java
api/src/main/java/org/ska/api/web/beans/: ErrorMessage.java
api/src/main/resources/: application.properties  banner.txt  logback-spring.xml  schema.sql
api/src/main/resources/public/: index.html
api/src/test/java/org/ska/api/: TestContactController.java
api/src/test/resources/: application.properties
business/: pom.xml
business/src/main/java/org/ska/business/: ContactService.java
business/src/main/java/org/ska/business/beans/: ContactDTO.java  ContactService.java
business/src/main/java/org/ska/business/configuration/: KissBusinessConfiguration.java
business/src/main/java/org/ska/business/exceptions/: KissBusinessException.java
business/src/main/java/org/ska/business/utils/: UtilsBusiness.java
business/src/test/java/org/ska/business/: ContactBusinessMockTest.java
business/src/test/resources/: schema.sql
dao/: pom.xml
dao/src/main/java/org/ska/dao/configuration/: KissDaoConfiguration.java
dao/src/main/java/org/ska/dao/entity/: Contact.java
dao/src/main/java/org/ska/dao/repository/: ContactDao.java
dao/src/test/java/org/ska/dao/: ContactTest.java
dao/src/test/resources/: application.properties  data.sql  schema.sql
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/app/: app.component.html  app.module.ts  contact-routing.module.ts
frontend/src/app/add-contact/: add-contact.component.css  add-contact.component.html  add-contact.component.ts
frontend/src/app/find-contact/: find-contact.component.css  find-contact.component.html  find-contact.component.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/header/: header.component.html
frontend/src/app/list-contact/: list-contact.component.html  list-contact.component.spec.ts  list-contact.component.ts
frontend/src/app/remote-services/: api.module.ts
frontend/src/app/remote-services/api/: api.ts  contactController.service.ts
frontend/src/app/remote-services/model/: contact.ts  contactDTO.ts  errorMessage.ts  models.ts
httpd/: httpd.conf  proxy-html.conf
img/: Ska.xml
integration/: pom.xml
integration/src/main/java/org/ska/integration/beans/: GeocodeService.java
integration/src/main/java/org/ska/integration/configuration/: KissIntegrationConfiguration.java
integration/src/test/java/org/ska/integration/beans/: TestGeocodeService.java
