<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
  </parent>

  <groupId>org.ska</groupId>
  <artifactId>springboot-kiss-architecture</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>springboot-kiss-architecture</name>
  <description>A simple Springboot + Angular kiss architecture.</description>

  <url>https://github.com/paspao/springboot-kiss-architecture</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
  </properties>

  <scm>
        <connection>scm:git:git://github.com/paspao/springboot-kiss-architecture.git</connection>
        <developerConnection>scm:git:git@github.com:paspao/springboot-kiss-architecture.git</developerConnection>
        <url>https://github.com/paspao/springboot-kiss-architecture</url>
  </scm>
  <modules>
    <module>api</module>
    <module>business</module>
    <module>dao</module>
    <module>frontend</module>
    <module>integration</module>
  </modules>
 
  <build>
    <pluginManagement>
     
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>build.time</name>
              <pattern>dd/MM/yyyy HH:mm</pattern>
              <locale>it_IT</locale>
              <timeZone>Europe/Rome</timeZone>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
