server.compression.enabled=true
server.compression.min-response-size=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:hsqldb:file:~/db/kiss
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.username=kiss
spring.datasource.password=kiss
server.servlet.context-path=/kiss
info.version=@pom.version@
application.version=@pom.version@
application.profile=@application.profile@
info.timestamp=@build.time@
info.name=@pom.artifactId@
server.port=8080
spring.application.name= Simple kiss architecure
spring.datasource.continue-on-error=true
