
                  __  '               _                   _                 ,.-:~:-.
            ,·:'´/::::/'`;·.,       .:'´::::`';           ,·/::::`;'           /':::::::::'`,
        .:´::::/::::/:::::::`;    /:::::::::'¦      ,:´::/::::::/'         /;:-·~·-:;':::',
       /:;:· '´ ¯¯'`^·-;::::/'  /·'´ '¯ `';:;| .:´:::;'´ ¯'`:;/         ,'´          '`:;::`,
      /·´           _   '`;/    ;         '¦:/:::::'´       /          /                `;::\
     'i            ;::::'`;*      i         '|/:::·´      .·'´          ,'                   '`,::;
      `;           '`;:::::'`:,   ';         '·´   ,.-:'´:`;.          i'       ,';´'`;         '\:::', 
        `·,           '`·;:::::'; ';         ;',    `;·;:::::'`,     ,'        ;' /´:`';         ';:::'i
      ,~:-'`·,           `:;::/'  ';        ;';'\      '`;:::::'`,   ;        ;/:;::;:';         ',:::;
     /:::::::::';           ';/     ';      ';:/  '\       '`;:::::';'i        '´        `'         'i::'/
   ,:~·- . -·'´          ,'´        ';     ;/     ',        '`;:::/¦       '/`' *^~-·'´\         ';'/'
   '`·,               , ·'´           \   '/        '`·,      _';/''`., .·´              `·.,_,.·´  
        '`*^··^*'´'                 `'´              `'*'´¯


Version => ${application.version}

Built => ${info.timestamp}



